{
  "name": "@arch/02-web-research",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Live web-research agent that discovers and runs data endpoints via Monid",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "dev": "eve dev",
    "build": "eve build",
    "start": "eve start",
    "typecheck": "tsgo"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.0-beta.57",
    "@lab/openrouter": "*",
    "@lab/superserve-backend": "*",
    "@lab/monid-tools": "*",
    "ai": "7.0.0-beta.178",
    "eve": "^0.11.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@typescript/native-preview": "7.0.0-dev.20260523.1"
  },
  "engines": { "node": "24.x" }
}
